<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <ImageView
        android:id="@+id/textLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_wordmark_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/glowLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/bg_splash_portal_glow"
        app:layout_constraintBottom_toBottomOf="@id/textLogo"
        app:layout_constraintEnd_toEndOf="@id/textLogo"
        app:layout_constraintStart_toStartOf="@id/textLogo"
        app:layout_constraintTop_toTopOf="@id/textLogo" />

    <ImageView
        android:id="@+id/imageRiftA"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_splash_rift"
        app:layout_constraintBottom_toBottomOf="@id/textLogo"
        app:layout_constraintEnd_toEndOf="@id/textLogo"
        app:layout_constraintStart_toStartOf="@id/textLogo"
        app:layout_constraintTop_toTopOf="@id/textLogo" />

    <ImageView
        android:id="@+id/imageRiftB"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_splash_rift_b"
        app:layout_constraintBottom_toBottomOf="@id/textLogo"
        app:layout_constraintEnd_toEndOf="@id/textLogo"
        app:layout_constraintStart_toStartOf="@id/textLogo"
        app:layout_constraintTop_toTopOf="@id/textLogo" />

    <ImageView
        android:id="@+id/imageRiftEmbers"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_splash_rift_embers"
        app:layout_constraintBottom_toBottomOf="@id/textLogo"
        app:layout_constraintEnd_toEndOf="@id/textLogo"
        app:layout_constraintStart_toStartOf="@id/textLogo"
        app:layout_constraintTop_toTopOf="@id/textLogo" />

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/bebas_neue"
        android:letterSpacing="0.12"
        android:text="@string/splash_loading"
        android:textColor="@color/reward_gold"
        android:textSize="@dimen/text_size_micro"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginBottom="56dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_splash_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewSplashFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/text_white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
