<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <include
        android:id="@+id/backBar"
        layout="@layout/include_back_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_xl">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <ImageView
                    android:id="@+id/imageCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_gradient_scrim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_m">

                    <TextView
                        android:id="@+id/textRarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Heronexus.Label"
                        android:textColor="@color/reward_gold"
                        android:textStyle="bold"
                        tools:text="RARO" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Heronexus.Title"
                        android:textColor="@color/text_white"
                        tools:text="Homem-Aranha" />

                    <TextView
                        android:id="@+id/textLevelPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Heronexus.Label"
                        android:textColor="@color/text_muted"
                        tools:text="Nível 7  •  Poder geral 82" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_m">

                <TextView
                    android:id="@+id/textLockedHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_m"
                    android:background="@color/card_dark"
                    android:padding="@dimen/spacing_m"
                    android:text="@string/unlock_locked_hint"
                    android:textAppearance="@style/TextAppearance.Heronexus.Body"
                    android:textColor="@color/reward_gold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutAttributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:text="@string/powers_title"
                    android:textAppearance="@style/TextAppearance.Heronexus.Subtitle" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:text="@string/about_title"
                    android:textAppearance="@style/TextAppearance.Heronexus.Subtitle" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:textAppearance="@style/TextAppearance.Heronexus.Body"
                    tools:text="Descrição do personagem vinda da Comic Vine…" />

                <Button
                    android:id="@+id/buttonCompare"
                    style="@style/Widget.Heronexus.Button.Gold"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:text="@string/compare_button" />

                <TextView
                    android:id="@+id/textApiCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:gravity="center"
                    android:text="@string/api_credit"
                    android:textAppearance="@style/TextAppearance.Heronexus.Micro" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
