<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_deep_blue_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_m"
    android:paddingVertical="@dimen/spacing_s">

    <TextView
        android:id="@+id/textScreenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Heronexus.Title"
        android:textSize="18sp"
        tools:text="Coleção" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_coin" />

    <TextView
        android:id="@+id/textCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_m"
        android:textColor="@color/reward_gold"
        android:textStyle="bold"
        tools:text="1.000" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_s"
        android:textColor="@color/text_white"
        tools:text="Nv. 7" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/nav_logout"
        android:src="@drawable/ic_logout" />
</LinearLayout>
